#server.port=8888

# enable ansi output to make console output easy to read with colors
spring.output.ansi.enabled=always

# spring MVC
#spring.mvc.view.prefix=/WEB-INF/view/
#spirng.mvc.view.suffix=.jsp